    P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
P1  --  12  --  --  --  --  --  --   9  10
P2  12  --  13  --  10  --  --  --  --   8
P3  --  13  --  13  --  --  --  --   6  --
P4  --  --  13  --   8  --  --   9  --  --
P5  --  10  --   8  --  14  --   5  --  --
P6  --  --  --  --  14  --   7  --  --  11
P7  --  --  --  --  --   7  --   6  --   5
P8  --  --  --   9   5  --   6  --  --  --
P9   9  --   6  --  --  --  --  --  --  --
P10 10   8  --  --  --  11  5   --  --  --

C1: P6; C2: P3; C3: P8; C4: P11
P2: 1 C2, 1 C3; P4: 1 C3; P5: 1 C2; P7: 2 C1, 1 C2; P8: 1 C3; P10: 10 C1, 1 C2
B: P1 5
